spring.application.name=AdminService
server.port=2001


eureka.instance.hostname=localhost
eureka.instance.appname=admin

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
