.navbar {
    background-color: #333;
    border-radius: 15px;
    padding: 10px;
    font-family: Arial, sans-serif;
}

.navbar ul {
    list-style-type: none;
    padding: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar li {
    display: inline;
    padding: 10px 20px;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff5733;
}

.search {
    position: relative;
}

.search input[type="text"] {
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #444;
    width: 150px;
}


.button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="number"],
.form-container input[type="email"],
.form-container select,
.form-container input[type="date"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-container textarea {
    resize: vertical;
}
