spring.application.name=FacultyService
server.port=2002


eureka.instance.hostname=localhost
eureka.instance.appname=faculty



management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
