spring.application.name=StudentService
server.port=2003


eureka.instance.hostname=localhost
eureka.instance.appname=student


management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
